# FORGEmini

./: .gitignore  ForgeMini.json  allclasses-index.html  allpackages-index.html  build.gradle  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
.github/workflows/: javadoc.yml
com/stzteam/forgemini/: Optimizer.html  package-summary.html  package-tree.html
com/stzteam/forgemini/io/: AutoPublish.html  IOSubsystem.html  NetworkIO.html  Signal.html  SmartChooser.html  Tunable.html  package-summary.html  package-tree.html
maven/com/stzteam/forgemini/ForgeMini/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/com/stzteam/forgemini/ForgeMini/1.0.0/: ForgeMini-1.0.0.jar.md5  ForgeMini-1.0.0.jar.sha1  ForgeMini-1.0.0.jar.sha256  ForgeMini-1.0.0.jar.sha512  ForgeMini-1.0.0.module  ForgeMini-1.0.0.module.md5  ForgeMini-1.0.0.module.sha1  ForgeMini-1.0.0.module.sha256  ForgeMini-1.0.0.module.sha512  ForgeMini-1.0.0.pom  ForgeMini-1.0.0.pom.md5  ForgeMini-1.0.0.pom.sha1  ForgeMini-1.0.0.pom.sha256  ForgeMini-1.0.0.pom.sha512
maven/com/stzteam/forgemini/ForgeMini/1.0.1/: ForgeMini-1.0.1.jar.md5  ForgeMini-1.0.1.jar.sha1  ForgeMini-1.0.1.jar.sha256  ForgeMini-1.0.1.jar.sha512  ForgeMini-1.0.1.module  ForgeMini-1.0.1.module.md5  ForgeMini-1.0.1.module.sha1  ForgeMini-1.0.1.module.sha256  ForgeMini-1.0.1.module.sha512  ForgeMini-1.0.1.pom  ForgeMini-1.0.1.pom.md5  ForgeMini-1.0.1.pom.sha1  ForgeMini-1.0.1.pom.sha256  ForgeMini-1.0.1.pom.sha512
maven/com/stzteam/forgemini/ForgeMini/1.0.2/: ForgeMini-1.0.2.jar.md5  ForgeMini-1.0.2.jar.sha1  ForgeMini-1.0.2.jar.sha256  ForgeMini-1.0.2.jar.sha512  ForgeMini-1.0.2.module  ForgeMini-1.0.2.module.md5  ForgeMini-1.0.2.module.sha1  ForgeMini-1.0.2.module.sha256  ForgeMini-1.0.2.module.sha512  ForgeMini-1.0.2.pom  ForgeMini-1.0.2.pom.md5  ForgeMini-1.0.2.pom.sha1  ForgeMini-1.0.2.pom.sha256  ForgeMini-1.0.2.pom.sha512
maven/com/stzteam/forgemini/ForgeMini/1.0.3/: ForgeMini-1.0.3.jar.md5  ForgeMini-1.0.3.jar.sha1  ForgeMini-1.0.3.jar.sha256  ForgeMini-1.0.3.jar.sha512  ForgeMini-1.0.3.module  ForgeMini-1.0.3.module.md5  ForgeMini-1.0.3.module.sha1  ForgeMini-1.0.3.module.sha256  ForgeMini-1.0.3.module.sha512  ForgeMini-1.0.3.pom  ForgeMini-1.0.3.pom.md5  (+3 more)
(+120 files in other folders)
