plugins {
    id 'java-library'
    id 'maven-publish'
    id "edu.wpi.first.GradleRIO" version "2026.1.1" 
}

group = 'com.stzteam.forgemini'
version = '1.0.5'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // 1. El núcleo (Motores, Sensores, etc.)
    implementation wpi.java.deps.wpilib()
    
    // 2. LA SOLUCIÓN: Forzamos la descarga de Comandos (Subsystems) manualmente
    // Esto evita usar el JSON y asegura que baje la versión correcta (2026.1.1)
    implementation "edu.wpi.first.wpilibNewCommands:wpilibNewCommands-java:${wpi.versions.wpilibVersion.get()}"

    // 3. Tests
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = group
            artifactId = 'ForgeMini' 
            version = version
        }
    }
    
    repositories {
        maven {
            name = 'LocalRepo'
            url = layout.projectDirectory.dir('maven')
        }
    }
}

javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
}